<definition hotspot_y="19" type="element" version="0.90" width="40" height="40" link_type="master" hotspot_x="23">
    <uuid uuid="{94370be3-ec88-4e86-9838-bbb424b47c9b}"/>
    <names>
        <name lang="pl">Cewka przekaźnika prądu przemiennego - mała</name>
        <name lang="en">AC relay coil - small</name>
    </names>
    <kindInformations>
        <kindInformation name="type">coil</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>
        Based on "Ac Relais" from qelectrotech elements library
        Author: https://github.com/konradlb/qelectrotech-elements
    </informations>
    <description>
        <rect antialias="false" x="-17" width="7" height="11" y="-5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect antialias="false" x="-10" width="21" height="11" y="-5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="0" x="-16.6973" y="3.89763" text="~" color="#000000" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" antialias="false" y1="11.5" x1="0.5" end1="none" y2="6" x2="0.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" antialias="false" y1="-10.5" x1="0.5" end1="none" y2="-5" x2="0.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text z="5" rotation="0" keep_visual_rotation="true" text_from="UserText" x="-11" y="1.525" uuid="{16bc4fd3-cb7c-454f-8fb7-e265fd127ad8}" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" Halignment="AlignLeft" text_width="-1" Valignment="AlignTop">
            <text>A2</text>
        </dynamic_text>
        <dynamic_text z="6" rotation="0" keep_visual_rotation="true" text_from="UserText" x="-10" y="-16.475" uuid="{66741f0e-f6f8-4851-a75b-a79edb841b5b}" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" Halignment="AlignLeft" text_width="-1" Valignment="AlignTop">
            <text>A1</text>
        </dynamic_text>
        <dynamic_text z="7" rotation="0" keep_visual_rotation="true" text_from="UserText" x="9" y="-7.975" uuid="{aaf54837-fc76-49d1-a30d-17e1b75e9f8b}" font="Sans Serif,4,-1,5,50,0,0,0,0,0" frame="false" Halignment="AlignLeft" text_width="-1" Valignment="AlignVCenter">
            <text>Kx</text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal type="Generic" name="" x="0.5" y="-10.5" uuid="{475a104b-9d9d-42a9-88d0-1ec2086c4a9f}" orientation="n"/>
        <terminal type="Generic" name="" x="0.5" y="11.5" uuid="{9b187fed-9c78-4268-aa3c-c04d9ee930f8}" orientation="s"/>
    </description>
</definition>
