<definition type="element" height="30" width="150" hotspot_y="6" link_type="simple" hotspot_x="77" version="0.90">
    <uuid uuid="{e294fd46-e47a-4606-a53b-13b611574e1c}"/>
    <names>
        <name lang="en">Cable Cat 5e - left</name>
        <name lang="pl">Kabel sieciowy LAN kat. 5e</name>
    </names>
    <elementInformations/>
    <informations>
        Based on "Cable_cat5e" from qelectrotech elements library
        Author: https://github.com/konradlb/qelectrotech-elements
    </informations>
    <description>
        <line style="line-style:dotted;line-weight:normal;filling:none;color:HTMLOrangeOrange" length1="1.5" x2="-26" y2="0" y1="4" length2="1.5" x1="-30" end2="none" end1="none" antialias="true"/>
        <line style="line-style:dotted;line-weight:normal;filling:none;color:brun" length1="1.5" x2="-6" y2="0" y1="4" length2="1.5" x1="-10" end2="none" end1="none" antialias="true"/>
        <line style="line-style:dotted;line-weight:normal;filling:none;color:blue" length1="1.5" x2="-66" y2="0" y1="4" length2="1.5" x1="-70" end2="none" end1="none" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:brun" length1="1.5" x2="4" y2="0.3" y1="4" length2="1.5" x1="0" end2="none" end1="none" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:HTMLOrangeOrange" length1="1.5" x2="-16" y2="0.3" y1="4" length2="1.5" x1="-20" end2="none" end1="none" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:blue" length1="1.5" x2="-56" y2="0.3" y1="4" length2="1.5" x1="-60" end2="none" end1="none" antialias="true"/>
        <line style="line-style:dotted;line-weight:normal;filling:none;color:blue" length1="1.5" x2="-70" y2="4" y1="9" length2="1.5" x1="-70" end2="none" end1="none" antialias="false"/>
        <line style="line-style:dotted;line-weight:normal;filling:none;color:brun" length1="1.5" x2="-10" y2="4" y1="9" length2="1.5" x1="-10" end2="none" end1="none" antialias="false"/>
        <line style="line-style:dotted;line-weight:normal;filling:none;color:HTMLOrangeOrange" length1="1.5" x2="-30" y2="4" y1="9" length2="1.5" x1="-30" end2="none" end1="none" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:HTMLOrangeOrange" length1="1.5" x2="-20" y2="4" y1="9" length2="1.5" x1="-20" end2="none" end1="none" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:brun" length1="1.5" x2="0" y2="4" y1="9" length2="1.5" x1="0" end2="none" end1="none" antialias="false"/>
        <line style="line-style:dotted;line-weight:normal;filling:none;color:green" length1="1.5" x2="-46" y2="0" y1="4" length2="1.5" x1="-50" end2="none" end1="none" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:blue" length1="1.5" x2="-60" y2="4" y1="9" length2="1.5" x1="-60" end2="none" end1="none" antialias="false"/>
        <line style="line-style:dotted;line-weight:normal;filling:none;color:HTMLOrangeOrange" length1="1.5" x2="-20" y2="15" y1="10" length2="1.5" x1="-30" end2="none" end1="none" antialias="false"/>
        <line style="line-style:dotted;line-weight:normal;filling:none;color:blue" length1="1.5" x2="-60" y2="15" y1="10" length2="1.5" x1="-70" end2="none" end1="none" antialias="false"/>
        <line style="line-style:dotted;line-weight:normal;filling:none;color:brun" length1="1.5" x2="0" y2="15" y1="10" length2="1.5" x1="-10" end2="none" end1="none" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:green" length1="1.5" x2="-36" y2="0.3" y1="4" length2="1.5" x1="-40" end2="none" end1="none" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:HTMLOrangeOrange" length1="1.5" x2="-30" y2="15" y1="10" length2="1.5" x1="-20" end2="none" end1="none" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:brun" length1="1.5" x2="-10" y2="15" y1="10" length2="1.5" x1="0" end2="none" end1="none" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:blue" length1="1.5" x2="-70" y2="15" y1="10" length2="1.5" x1="-60" end2="none" end1="none" antialias="false"/>
        <line style="line-style:dotted;line-weight:normal;filling:none;color:green" length1="1.5" x2="-50" y2="4" y1="9" length2="1.5" x1="-50" end2="none" end1="none" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="20" y2="0" y1="0" length2="1.5" x1="-65.7" end2="none" end1="none" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:green" length1="1.5" x2="-40" y2="4" y1="9" length2="1.5" x1="-40" end2="none" end1="none" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="20" y2="4" y1="-4" length2="1.5" x1="20" end2="none" end1="none" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="62" y2="4" y1="4" length2="1.5" x1="20" end2="none" end1="none" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="58" y2="-4" y1="-4" length2="1.5" x1="20" end2="none" end1="none" antialias="false"/>
        <line style="line-style:dashed;line-weight:thin;filling:none;color:black" length1="1.5" x2="62" y2="4" y1="-4" length2="1.5" x1="58" end2="none" end1="none" antialias="false"/>
        <line style="line-style:dotted;line-weight:normal;filling:none;color:green" length1="1.5" x2="-40" y2="15" y1="10" length2="1.5" x1="-50" end2="none" end1="none" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:green" length1="1.5" x2="-50" y2="15" y1="10" length2="1.5" x1="-40" end2="none" end1="none" antialias="false"/>
        <terminal type="Generic" y="19" uuid="{7b52451f-a1eb-4e33-a690-e30e8ff89acd}" x="-61" name="" orientation="s"/>
        <terminal type="Generic" y="19" uuid="{625ccfe6-d640-456d-9d99-91fb68e009da}" x="-70" name="" orientation="s"/>
        <terminal type="Generic" y="19" uuid="{2294ef33-99f7-47f9-a8ff-a247effb8e63}" x="-10" name="" orientation="s"/>
        <terminal type="Generic" y="19" uuid="{4239455b-3c13-446b-91c5-da30d85755b6}" x="-1" name="" orientation="s"/>
        <terminal type="Generic" y="19" uuid="{935db9e7-9bb2-46a9-94c1-b6d005914a66}" x="-30" name="" orientation="s"/>
        <terminal type="Generic" y="19" uuid="{600ed8e3-4433-4580-ac16-155d2d10391a}" x="-21" name="" orientation="s"/>
        <terminal type="Generic" y="19" uuid="{ab92252b-009d-4cc9-81e0-3242c64e75ce}" x="-41" name="" orientation="s"/>
        <terminal type="Generic" y="0" uuid="{62dc1aed-916c-492b-8f16-6185f728c65c}" x="65" name="" orientation="e"/>
        <terminal type="Generic" y="19" uuid="{95c3862b-cb7a-41fa-a82b-0a25490b5ccb}" x="-50" name="" orientation="s"/>
    </description>
</definition>
