<definition width="40" type="element" hotspot_y="20" hotspot_x="24" height="40" link_type="master" version="0.80">
    <uuid uuid="{20e44e27-11f0-4828-bfe3-a08c7d4fe0fe}"/>
    <names>
        <name lang="nl">Relais voor wisselspanning</name>
        <name lang="de">Spule mit Gleichstrombetätigung</name>
        <name lang="en">DC Relais - small</name>
        <name lang="it">Relè DC</name>
        <name lang="es">Relé de CC</name>
        <name lang="be">Relais AC (wisselspanning)</name>
        <name lang="fr">Relais à courant alternatif</name>
        <name lang="pl">Przekaźnik prądu przemiennego</name>
        <name lang="cs">Cívka relé pro DC napájení</name>
        <name lang="el">Πηνίο συνεχούς</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">coil</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect rx="0" width="7" ry="0" y="-5.525" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="11" x="-18"/>
        <rect rx="0" width="21" ry="0" y="-5.525" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="11" x="-11"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-0.5" y2="5.475" y1="10.975" x2="-0.5" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-0.5" y2="-5.525" y1="-11.025" x2="-0.5" length2="1.5" end2="none"/>
        <dynamic_text Valignment="AlignTop" uuid="{16bc4fd3-cb7c-454f-8fb7-e265fd127ad8}" y="3" frame="false" rotation="0" font="Sans Serif,2,-1,5,25,0,0,0,0,0" text_width="-1" x="-10" z="5" text_from="UserText" Halignment="AlignLeft">
            <text>A2</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" uuid="{66741f0e-f6f8-4851-a75b-a79edb841b5b}" y="-16" frame="false" rotation="0" font="Sans Serif,2,-1,5,25,0,0,0,0,0" text_width="-1" x="-10" z="6" text_from="UserText" Halignment="AlignLeft">
            <text>A1</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignVCenter" uuid="{aaf54837-fc76-49d1-a30d-17e1b75e9f8b}" y="-6.60125" frame="false" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text_width="-1" x="8.19938" z="7" text_from="UserText" Halignment="AlignLeft">
            <text>Kx</text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-12.4" y2="0.525" y1="0.525" x2="-16.6" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-16.6345" y2="-0.575" y1="-0.575" x2="-15.221" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-13.8" y2="-0.575" y1="-0.575" x2="-12.4" length2="1.5" end2="none"/>
        <terminal orientation="n" uuid="{7154521b-bbba-44ee-8e28-85dc0e90f2b9}" y="-11.025" name="" x="-0.5"/>
        <terminal orientation="s" uuid="{355403fd-9c7b-4257-b0e4-63c487300cf4}" y="10.975" name="" x="-0.5"/>
    </description>
</definition>
