<definition hotspot_y="20" type="element" version="0.90" width="40" height="40" link_type="master" hotspot_x="24">
    <uuid uuid="{965eb39d-32f9-4395-afe7-2fdbf0a8aaae}"/>
    <names>
        <name lang="en">DC relay coil - small</name>
        <name lang="pl">Cewka przekaźnika prądu stałego - mała</name>
    </names>
    <kindInformations>
        <kindInformation name="type">coil</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>
        Based on "DC Relais" from qelectrotech elements library
        Author: https://github.com/konradlb/qelectrotech-elements
    </informations>  
    <description>
        <rect antialias="false" x="-18" width="7" height="11" y="-5.525" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect antialias="false" x="-11" width="21" height="11" y="-5.525" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" antialias="false" y1="10.975" x1="-0.5" end1="none" y2="5.475" x2="-0.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" antialias="false" y1="-11.025" x1="-0.5" end1="none" y2="-5.525" x2="-0.5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text z="5" rotation="0" keep_visual_rotation="true" text_from="UserText" x="-12" y="1" uuid="{16bc4fd3-cb7c-454f-8fb7-e265fd127ad8}" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" Halignment="AlignLeft" text_width="-1" Valignment="AlignTop">
            <text>A2</text>
        </dynamic_text>
        <dynamic_text z="6" rotation="0" keep_visual_rotation="true" text_from="UserText" x="-11" y="-17" uuid="{66741f0e-f6f8-4851-a75b-a79edb841b5b}" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" Halignment="AlignLeft" text_width="-1" Valignment="AlignTop">
            <text>A1</text>
        </dynamic_text>
        <dynamic_text z="7" rotation="0" keep_visual_rotation="true" text_from="UserText" x="8" y="-8.5" uuid="{aaf54837-fc76-49d1-a30d-17e1b75e9f8b}" font="Sans Serif,4,-1,5,50,0,0,0,0,0" frame="false" Halignment="AlignLeft" text_width="-1" Valignment="AlignVCenter">
            <text>Kx</text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length2="1.5" antialias="false" y1="0.7" x1="-12.4" end1="none" y2="0.7" x2="-16.6" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" antialias="false" y1="-0.7" x1="-16.6" end1="none" y2="-0.7" x2="-15.21" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" antialias="false" y1="-0.7" x1="-13.8" end1="none" y2="-0.7" x2="-12.4" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal type="Generic" name="" x="-0.5" y="-11.025" uuid="{7154521b-bbba-44ee-8e28-85dc0e90f2b9}" orientation="n"/>
        <terminal type="Generic" name="" x="-0.5" y="10.975" uuid="{355403fd-9c7b-4257-b0e4-63c487300cf4}" orientation="s"/>
    </description>
</definition>
