<definition width="110" type="element" hotspot_y="93" hotspot_x="54" height="220" link_type="simple" version="0.80">
    <uuid uuid="{3f3df20a-d5fc-4f39-8c60-198da7e6f725}"/>
    <names>
        <name lang="en">ESP-WROOM-32 DevKit</name>
        <name lang="pl">ESP-WROOM-32 DevKit</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">Espressif</elementInformation>
        <elementInformation show="1" name="designation">ESP-WROOM-32 ESP32-DevKit</elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
    </elementInformations>    <informations>
        Based on ESP8266 nodemcu v3 from qelectrotech elements library https://qelectrotech.org/forum/viewtopic.php?pid=15569#p15569
        Modifications by: https://github.com/konradlb/qelectrotech-elements
    </informations>
    <description>
        <circle diameter="5" y="112" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="42"/>
        <circle diameter="2" y="74" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="46"/>
        <rect rx="0" width="2" ry="0" y="73" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="1" x="-6"/>
        <circle diameter="2" y="94" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="-48"/>
        <text color="#000000" y="-32" rotation="90" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="Fi" x="10"/>
        <rect rx="0" width="2" ry="0" y="-11" style="line-style:normal;line-weight:normal;filling:orange;color:orange" antialias="false" height="3" x="-13"/>
        <circle diameter="2" y="104" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="46"/>
        <rect rx="0" width="2" ry="0" y="76" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="1" x="-6"/>
        <circle diameter="2" y="74" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="-48"/>
        <circle diameter="2" y="64" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="-48"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-7" y2="74" y1="73" x2="-7" length2="1.5" end2="none"/>
        <rect rx="0" width="2" ry="0" y="13" style="line-style:normal;line-weight:normal;filling:orange;color:orange" antialias="false" height="3" x="-9"/>
        <circle diameter="2" y="84" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="46"/>
        <circle diameter="2" y="84" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="-48"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-7" y2="77" y1="76" x2="-7" length2="1.5" end2="none"/>
        <rect rx="0" width="5" ry="0" y="71" style="line-style:normal;line-weight:normal;filling:orange;color:orange" antialias="false" height="2" x="6"/>
        <rect rx="0" width="8" ry="0" y="33" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" height="3" x="1"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-3" y2="74" y1="73" x2="-3" length2="1.5" end2="none"/>
        <circle diameter="2" y="104" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="-48"/>
        <circle diameter="2" y="94" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="46"/>
        <text color="#000000" y="68" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="G2" x="34"/>
        <text color="#000000" y="-42" rotation="90" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="ISM 2.4GHz" x="-9"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-3" y2="77" y1="76" x2="-3" length2="1.5" end2="none"/>
        <text color="#000000" y="67" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="G13" x="-44"/>
        <text color="#000000" y="78" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="G15" x="30"/>
        <rect rx="0" width="2" ry="0" y="33" style="line-style:normal;line-weight:normal;filling:orange;color:orange" antialias="false" height="3" x="-23"/>
        <text color="#000000" y="78" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="D2" x="-44"/>
        <text color="#000000" y="88" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="D1" x="34"/>
        <text color="#000000" y="87" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="D3" x="-44"/>
        <rect rx="0" width="8" ry="0" y="47" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" height="3" x="16"/>
        <text color="#000000" y="-42" rotation="90" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="PA +25dBm" x="-13"/>
        <text color="#000000" y="97" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="CMD" x="-44"/>
        <text color="#000000" y="98" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="D0" x="34"/>
        <text color="#000000" y="-59" rotation="90" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="VENDOR" x="-5"/>
        <text color="#000000" y="107" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="V5" x="-44"/>
        <text color="#000000" y="108" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="CK" x="34"/>
        <text color="#000000" y="-47" rotation="90" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="Wi" x="10"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="46" y2="105" y1="105" x2="50" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-50" y2="65" y1="65" x2="-48" length2="1.5" end2="none"/>
        <text color="#000000" y="-42" rotation="90" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="802.11b/g/n" x="-17"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="46" y2="95" y1="95" x2="50" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-50" y2="75" y1="75" x2="-48" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-50" y2="85" y1="85" x2="-48" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="46" y2="85" y1="85" x2="50" length2="1.5" end2="none"/>
        <circle diameter="2" y="54" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="-48"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-9" y2="12" y1="12" x2="-7" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-50" y2="95" y1="95" x2="-48" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="46" y2="75" y1="75" x2="50" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="46" y2="65" y1="65" x2="50" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-50" y2="105" y1="105" x2="-48" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-13" y2="-12" y1="-12" x2="-11" length2="1.5" end2="none"/>
        <circle diameter="2" y="-26" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="46"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="6" y2="73" y1="71" x2="6" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="2" y2="38" y1="37" x2="2" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="17" y2="52" y1="51" x2="17" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-23" y2="32" y1="32" x2="-21" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-9" y2="17" y1="17" x2="-7" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-23" y2="37" y1="37" x2="-21" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="19" y2="52" y1="51" x2="19" length2="1.5" end2="none"/>
        <rect rx="0" width="2" ry="0" y="-42" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="2" x="-22"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="4" y2="38" y1="37" x2="4" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-13" y2="-7" y1="-7" x2="-11" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="11" y2="73" y1="71" x2="11" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="21" y2="52" y1="51" x2="21" length2="1.5" end2="none"/>
        <rect rx="0" width="2" ry="0" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="2" x="8"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="6" y2="38" y1="37" x2="6" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="23" y2="52" y1="51" x2="23" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="8" y2="38" y1="37" x2="8" length2="1.5" end2="none"/>
        <circle diameter="2" y="-6" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="46"/>
        <rect rx="0" width="2" ry="0" y="-46" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="2" x="-22"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="17" y2="45" y1="46" x2="17" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="2" y2="31" y1="32" x2="2" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="4" y2="32" y1="31" x2="4" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="19" y2="46" y1="45" x2="19" length2="1.5" end2="none"/>
        <circle diameter="2" y="-66" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="46"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="21" y2="46" y1="45" x2="21" length2="1.5" end2="none"/>
        <rect rx="0" width="2" ry="0" y="-42" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="2" x="20"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="6" y2="32" y1="31" x2="6" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="8" y2="32" y1="31" x2="8" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="23" y2="46" y1="45" x2="23" length2="1.5" end2="none"/>
        <circle diameter="2" y="-26" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="-48"/>
        <circle diameter="2" y="-56" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="46"/>
        <circle diameter="2" y="-66" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="-48"/>
        <rect rx="0" width="2" ry="0" y="-34" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="2" x="-22"/>
        <circle diameter="2" y="14" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="46"/>
        <rect rx="0" width="2" ry="0" y="-26" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="2" x="-22"/>
        <rect rx="0" width="2" ry="0" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="2" x="2"/>
        <rect rx="0" width="2" ry="0" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="2" x="14"/>
        <circle diameter="2" y="34" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="46"/>
        <rect rx="0" width="2" ry="0" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="2" x="-16"/>
        <rect rx="0" width="2" ry="0" y="-54" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="2" x="-22"/>
        <circle diameter="2" y="-46" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="-48"/>
        <rect rx="0" width="2" ry="0" y="-50" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="2" x="-22"/>
        <circle diameter="2" y="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="46"/>
        <circle diameter="2" y="-6" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="-48"/>
        <circle diameter="2" y="-36" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="-48"/>
        <circle diameter="2" y="14" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="-48"/>
        <circle diameter="2" y="34" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="-48"/>
        <circle diameter="2" y="24" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="-48"/>
        <circle diameter="2" y="-56" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="-48"/>
        <circle diameter="2" y="44" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="-48"/>
        <circle diameter="2" y="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="-48"/>
        <rect rx="0" width="2" ry="0" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="2" x="-10"/>
        <circle diameter="2" y="-36" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="46"/>
        <circle diameter="6" y="-88" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="42"/>
        <circle diameter="2" y="64" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="46"/>
        <circle diameter="2" y="-16" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="46"/>
        <circle diameter="2" y="-46" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="46"/>
        <circle diameter="2" y="44" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="46"/>
        <rect rx="0" width="2" ry="0" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="2" x="-4"/>
        <circle diameter="3" y="111" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="21.5"/>
        <text color="#000000" y="108" rotation="90" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="BOOT" x="14"/>
        <circle diameter="5" y="112" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-47"/>
        <circle diameter="2" y="24" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="46"/>
        <rect rx="0" width="2" ry="0" y="-38" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="2" x="-22"/>
        <circle diameter="2" y="54" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="46"/>
        <text color="#000000" y="-72" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="GND" x="29"/>
        <rect rx="0" width="2" ry="0" y="-46" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="2" x="20"/>
        <rect rx="0" width="8" ry="0" y="109" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="7" x="19"/>
        <text color="#000000" y="-62" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="G23" x="30"/>
        <rect rx="0" width="2" ry="0" y="-34" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="2" x="20"/>
        <text color="#000000" y="-52" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="G22" x="30"/>
        <rect rx="0" width="2" ry="0" y="-54" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="2" x="20"/>
        <rect rx="0" width="2" ry="0" y="-50" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="2" x="20"/>
        <text color="#000000" y="-72" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="3,3V" x="-44"/>
        <rect rx="0" width="2" ry="0" y="-26" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="2" x="20"/>
        <text color="#000000" y="-63" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="EN" x="-44"/>
        <rect rx="0" width="2" ry="0" y="-38" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="2" x="20"/>
        <text color="#000000" y="-43" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="TX0" x="30"/>
        <text color="#000000" y="-53" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="G36" x="-44"/>
        <rect rx="0" width="2" ry="0" y="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="2" x="20"/>
        <text color="#000000" y="-32" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="RX0" x="30"/>
        <text color="#000000" y="-23" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="G21" x="30"/>
        <text color="#000000" y="-43" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="G39" x="-44"/>
        <text color="#000000" y="-32" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="G34" x="-44"/>
        <text color="#000000" y="-13" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="GND" x="30"/>
        <text color="#000000" y="-22" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="G35" x="-44"/>
        <text color="#000000" y="-2" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="G19" x="30"/>
        <text color="#000000" y="-13" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="G32" x="-44"/>
        <text color="#000000" y="8" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="G18" x="30"/>
        <text color="#000000" y="-3" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="G33" x="-44"/>
        <text color="#000000" y="18" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="G5" x="34"/>
        <text color="#000000" y="7" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="G25" x="-44"/>
        <text color="#000000" y="28" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="G17" x="30"/>
        <text color="#000000" y="17" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="G26" x="-44"/>
        <text color="#000000" y="38" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="G16" x="30"/>
        <text color="#000000" y="27" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="G27" x="-44"/>
        <text color="#000000" y="48" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="G4" x="34"/>
        <text color="#000000" y="38" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="G14" x="-44"/>
        <text color="#000000" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="G0" x="34"/>
        <text color="#000000" y="47" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="G12" x="-44"/>
        <text color="#000000" y="57" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="GND" x="-44"/>
        <rect rx="0" width="20" ry="0" y="108" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false" height="15" x="-10"/>
        <circle diameter="3" y="111" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="-23.5"/>
        <rect rx="0" width="40" ry="0" y="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="70" x="-20"/>
        <text color="#000000" y="-59" rotation="90" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="MODEL   ESP-WROOM-32" x="0"/>
        <rect rx="0" width="40" ry="0" y="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="0" x="-20"/>
        <circle diameter="6" y="-88" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-48"/>
        <rect rx="0" width="8" ry="0" y="109" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="7" x="-26"/>
        <text color="#000000" y="110" rotation="90" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="RST" x="-16"/>
        <circle diameter="2" y="-76" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="46"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="46" y2="-75" y1="-75" x2="50" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="46" y2="65" y1="65" x2="50" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="46" y2="55" y1="55" x2="50" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="46" y2="45" y1="45" x2="50" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="46" y2="35" y1="35" x2="50" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="46" y2="25" y1="25" x2="50" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="46" y2="15" y1="15" x2="50" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="46" y2="5" y1="5" x2="50" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="46" y2="-5" y1="-5" x2="50" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="46" y2="-15" y1="-15" x2="50" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="46" y2="-25" y1="-25" x2="50" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="46" y2="-35" y1="-35" x2="50" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="46" y2="-45" y1="-45" x2="50" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="46" y2="-55" y1="-55" x2="50" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="46" y2="-65" y1="-65" x2="50" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-16" y2="-86" y1="-61" x2="-16" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-16" y2="-86" y1="-86" x2="-12" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-12" y2="-72" y1="-86" x2="-12" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-12" y2="-72" y1="-72" x2="-8" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-8" y2="-86" y1="-72" x2="-8" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-8" y2="-86" y1="-86" x2="-4" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-4" y2="-72" y1="-86" x2="-4" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-4" y2="-72" y1="-72" x2="0" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="0" y2="-86" y1="-72" x2="0" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="0" y2="-86" y1="-86" x2="4" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="4" y2="-72" y1="-86" x2="4" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="4" y2="-72" y1="-72" x2="8" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="8" y2="-86" y1="-72" x2="8" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="8" y2="-86" y1="-86" x2="16" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-16" y2="-66" y1="-66" x2="8" length2="1.5" end2="none"/>
        <rect rx="0" width="2" ry="0" y="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="2" x="-22"/>
        <circle diameter="2" y="-76" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="-48"/>
        <circle diameter="2" y="-16" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="-48"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-22.7087" y2="49.9182" y1="48.0392" x2="-22.7087" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-19.4072" y2="49.9182" y1="48.0392" x2="-19.4072" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-16.1058" y2="49.9182" y1="48.0392" x2="-16.1058" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-12.8042" y2="49.9182" y1="48.0392" x2="-12.8042" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-9.50264" y2="49.9182" y1="48.0392" x2="-9.50264" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-6.20107" y2="49.9182" y1="48.0392" x2="-6.20107" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-2.8995" y2="49.9182" y1="48.0392" x2="-2.8995" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="0.402059" y2="49.9182" y1="48.0392" x2="0.402059" length2="1.5" end2="none"/>
        <rect rx="0" width="29.7139" ry="0" y="50.4637" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" height="12.1224" x="-26.0103"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-22.7087" y2="63.071" y1="64.95" x2="-22.7087" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-19.4072" y2="63.071" y1="64.95" x2="-19.4072" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-16.1058" y2="63.071" y1="64.95" x2="-16.1058" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-12.8042" y2="63.071" y1="64.95" x2="-12.8042" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-9.50264" y2="63.071" y1="64.95" x2="-9.50264" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-6.20107" y2="63.071" y1="64.95" x2="-6.20107" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-2.8995" y2="63.071" y1="64.95" x2="-2.8995" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="0.402059" y2="63.071" y1="64.95" x2="0.402059" length2="1.5" end2="none"/>
        <ellipse width="3.30155" y="52.4639" style="line-style:normal;line-weight:thin;filling:none;color:gray" antialias="false" height="3.75795" x="-1.24872"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="0.611202" y2="4.59548" y1="4.59548" x2="5.83929" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="0.611202" y2="10.7173" y1="10.7173" x2="5.83929" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="0.611202" y2="16.8391" y1="16.8391" x2="5.83929" length2="1.5" end2="none"/>
        <rect rx="0" width="11.3888" ry="0" y="0.0109016" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" height="19.9891" x="6.6112"/>
        <rect rx="0" width="5.87257" ry="0" y="4" style="line-style:normal;line-weight:normal;filling:gray;color:gray" antialias="false" height="12.1533" x="19"/>
        <rect rx="0" width="5" ry="0" y="5" style="line-style:normal;line-weight:normal;filling:orange;color:orange" antialias="false" height="6" x="-20"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-19" y2="4" y1="4" x2="-16" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-19" y2="12" y1="12" x2="-16" length2="1.5" end2="none"/>
        <rect rx="0" width="2" ry="0" y="-11" style="line-style:normal;line-weight:normal;filling:orange;color:orange" antialias="false" height="3" x="-20"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-20" y2="-12" y1="-12" x2="-18" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-20" y2="-7" y1="-7" x2="-18" length2="1.5" end2="none"/>
        <rect rx="0" width="8" ry="0" y="-10" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" height="3" x="-3"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-2" y2="-5" y1="-6" x2="-2" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="0" y2="-5" y1="-6" x2="0" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="2" y2="-5" y1="-6" x2="2" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="4" y2="-5" y1="-6" x2="4" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-2" y2="-12" y1="-11" x2="-2" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="0" y2="-11" y1="-12" x2="0" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="2" y2="-11" y1="-12" x2="2" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="4" y2="-11" y1="-12" x2="4" length2="1.5" end2="none"/>
        <rect rx="0" width="5" ry="0" y="-10" style="line-style:normal;line-weight:normal;filling:orange;color:orange" antialias="false" height="2" x="15"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="15" y2="-8" y1="-10" x2="15" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="20" y2="-8" y1="-10" x2="20" length2="1.5" end2="none"/>
        <rect rx="0" width="4" ry="0" y="62" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="1" x="18"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="18" y2="60" y1="61" x2="18" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="22" y2="60" y1="61" x2="22" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="20" y2="65" y1="64" x2="20" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-10" y2="32" y1="32" x2="-8" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-10" y2="37" y1="37" x2="-8" length2="1.5" end2="none"/>
        <rect rx="0" width="2" ry="0" y="33" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" height="3" x="-10"/>
        <rect rx="0" width="5" ry="0" y="33" style="line-style:normal;line-weight:normal;filling:lightgray;color:lightgray" antialias="false" height="3" x="-18"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-19" y2="32" y1="33" x2="-19" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-18" y2="32" y1="32" x2="-19" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-13" y2="32" y1="32" x2="-12" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-12" y2="32" y1="33" x2="-12" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-19" y2="37" y1="36" x2="-19" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-18" y2="37" y1="37" x2="-19" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-13" y2="37" y1="37" x2="-12" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="-12" y2="37" y1="36" x2="-12" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="17" y2="36" y1="37" x2="17" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="21" y2="36" y1="37" x2="21" length2="1.5" end2="none"/>
        <rect rx="0" width="4" ry="0" y="34" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="1" x="17"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="19" y2="33" y1="32" x2="19" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-50" y2="-75" y1="-75" x2="-46" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-50" y2="-65" y1="-65" x2="-46" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-50" y2="-55" y1="-55" x2="-46" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-50" y2="-55" y1="-55" x2="-46" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-50" y2="-45" y1="-45" x2="-46" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-50" y2="-35" y1="-35" x2="-46" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-50" y2="-25" y1="-25" x2="-46" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-50" y2="-15" y1="-15" x2="-46" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-50" y2="-5" y1="-5" x2="-46" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-50" y2="5" y1="5" x2="-48" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-50" y2="15" y1="15" x2="-48" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-50" y2="25" y1="25" x2="-48" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-50" y2="35" y1="35" x2="-48" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-50" y2="45" y1="45" x2="-48" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-50" y2="55" y1="55" x2="-48" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-50" y2="65" y1="65" x2="-48" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-18" y2="-58" y1="-58" x2="-8" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-8" y2="-53" y1="-58" x2="-8" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="-13" y2="-58" y1="-53" x2="-13" length2="1.5" end2="none"/>
        <arc width="10" angle="90" y="-51" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="10" start="90" x="-17"/>
        <arc width="10" angle="90" y="-51" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="10" start="0" x="-17"/>
        <arc width="5.35138" angle="90" y="-49" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="6.46" start="90" x="-15"/>
        <arc width="6.92018" angle="90" y="-49" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="6.46" start="0" x="-15.7844"/>
        <arc width="5.95" angle="90" y="-49" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" height="6.75" start="90" x="6.85"/>
        <arc width="5.95" angle="90" y="-49" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" height="6.75" start="0" x="12.8"/>
        <arc width="5.95" angle="90" y="-42.25" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" height="6.75" start="180" x="6.85"/>
        <arc width="5.95" angle="90" y="-35.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" height="6.75" start="0" x="12.8"/>
        <arc width="5.95" angle="90" y="-28.75" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" height="6.75" start="270" x="12.8"/>
        <arc width="5.95" angle="90" y="-28.75" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" height="6.75" start="180" x="6.85"/>
        <line length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end1="none" x1="6.85" y2="-38.875" y1="-45.625" x2="6.85" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end1="none" x1="9.825" y2="-49" y1="-49" x2="15.775" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end1="none" x1="18.75" y2="-32.125" y1="-45.625" x2="18.75" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end1="none" x1="15.775" y2="-35.5" y1="-35.5" x2="9.825" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end1="none" x1="6.85" y2="-25.375" y1="-38.875" x2="6.85" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end1="none" x1="9.825" y2="-22" y1="-22" x2="15.775" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end1="none" x1="18.75" y2="-32.125" y1="-25.375" x2="18.75" length2="1.5" end2="none"/>
        <rect rx="0" width="3" ry="0" y="67" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" height="2" x="7"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="6" y2="67" y1="69" x2="6" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" antialias="false" end1="none" x1="11" y2="69" y1="67" x2="11" length2="1.5" end2="none"/>
        <polygon y5="120" y4="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="10" closed="false" y2="120" x4="-50" x3="50" y6="120" x6="-10" y1="120" x2="50" y3="-90" x5="-50"/>
        <terminal orientation="e" uuid="{0ef256f0-f9f2-44a8-b295-0ecbc2e7fe0b}" y="-65" name="" x="50"/>
        <terminal orientation="e" uuid="{14267edc-7c02-473b-8240-81b339eae790}" y="5" name="" x="50"/>
        <terminal orientation="w" uuid="{011ee72e-3cc8-4dcf-ab35-f0063822a365}" y="-5" name="" x="-50"/>
        <terminal orientation="e" uuid="{a3e5b7d1-c17f-4d68-a5a6-e22e3fb336ec}" y="-35" name="" x="50"/>
        <terminal orientation="e" uuid="{50eb21b7-be92-4d96-a0c2-30ccc649fb74}" y="-75" name="" x="50"/>
        <terminal orientation="e" uuid="{7d661241-dad3-4287-ac82-70074fc210da}" y="-5" name="" x="50"/>
        <terminal orientation="e" uuid="{75772848-0a7a-4337-92cf-db4339c557f4}" y="15" name="" x="50"/>
        <terminal orientation="e" uuid="{3f0b8ccd-f277-4492-beb2-06cccc3483e8}" y="-55" name="" x="50"/>
        <terminal orientation="e" uuid="{82b13ccd-c0a7-4247-9712-955d881517f8}" y="25" name="" x="50"/>
        <terminal orientation="e" uuid="{584750db-9b98-459e-9fff-c58677a349d2}" y="45" name="" x="50"/>
        <terminal orientation="w" uuid="{a6f24dfa-b713-4a12-b630-92939d99d985}" y="25" name="" x="-50"/>
        <terminal orientation="w" uuid="{f102ea0a-7bd6-450e-a76e-1e522a01e7e0}" y="-25" name="" x="-50"/>
        <terminal orientation="w" uuid="{cff1500d-4bd5-4cc2-adb7-2fe6d087e185}" y="-15" name="" x="-50"/>
        <terminal orientation="e" uuid="{6bc0e44e-37f8-4ac9-8035-be810c2cfcfb}" y="35" name="" x="50"/>
        <terminal orientation="e" uuid="{0b1e9ed3-a178-4d85-b730-356e3211e8fe}" y="-15" name="" x="50"/>
        <terminal orientation="e" uuid="{1cfd86ca-695e-4e31-898e-4c692e3b8e95}" y="65" name="" x="50"/>
        <terminal orientation="w" uuid="{33ee4868-e2dc-49fc-91d9-1bfa5b9f37be}" y="35" name="" x="-50"/>
        <terminal orientation="w" uuid="{41e097d1-4411-4a20-a2b0-de4cd8ff5eb3}" y="-75" name="" x="-50"/>
        <terminal orientation="w" uuid="{2079c80a-aa39-4d76-8df0-d66080c443ff}" y="15" name="" x="-50"/>
        <terminal orientation="w" uuid="{98402606-3ed2-44a1-8b05-9f71abb897b7}" y="5" name="" x="-50"/>
        <terminal orientation="w" uuid="{4a87885a-6573-4eb5-b7de-9e585a40ffcf}" y="65" name="" x="-50"/>
        <terminal orientation="w" uuid="{4ec722bb-5673-40b7-82ee-d765502ba3c3}" y="-55" name="" x="-50"/>
        <terminal orientation="w" uuid="{5bce8ebe-0afc-411e-a0d7-41ac7658161b}" y="-45" name="" x="-50"/>
        <terminal orientation="e" uuid="{c106496c-6c3a-4268-8a8e-f89a02119c01}" y="55" name="" x="50"/>
        <terminal orientation="w" uuid="{eec58d21-4cce-4344-a25e-3227e12c6929}" y="-65" name="" x="-50"/>
        <terminal orientation="w" uuid="{fca8da7f-87a9-463a-ba33-e461e1577832}" y="45" name="" x="-50"/>
        <terminal orientation="w" uuid="{98b61480-d41b-4938-bbef-f8d0b308542e}" y="-35" name="" x="-50"/>
        <terminal orientation="e" uuid="{4905722a-119a-48b2-98cc-0bae47a7dc5c}" y="-45" name="" x="50"/>
        <terminal orientation="e" uuid="{e98d315d-7a3e-473f-bedc-042d35ca52b7}" y="-25" name="" x="50"/>
        <terminal orientation="w" uuid="{ced77be3-ca9d-4f0c-bbdf-69b3579104b6}" y="55" name="" x="-50"/>
        <terminal orientation="e" uuid="{18080d7b-8ed2-4255-9afc-308d14241358}" y="75" name="" x="50"/>
        <terminal orientation="w" uuid="{7617270f-7162-434c-a425-eb041a2b89c2}" y="75" name="" x="-50"/>
        <terminal orientation="w" uuid="{ad6056fd-e341-4960-8394-fa63c2e6463e}" y="105" name="" x="-50"/>
        <terminal orientation="w" uuid="{f6be0f4d-4e1b-426e-aa70-83a186f5e6f6}" y="85" name="" x="-50"/>
        <terminal orientation="w" uuid="{8174a171-cfaf-48d5-bf25-84320e31f815}" y="95" name="" x="-50"/>
        <terminal orientation="e" uuid="{a9cf0a0a-3423-48f7-b67c-be8802f4ac80}" y="105" name="" x="50"/>
        <terminal orientation="e" uuid="{9dd574ad-ca6b-451b-9f87-ddbf2170461e}" y="95" name="" x="50"/>
        <terminal orientation="e" uuid="{d77676d5-a74d-47af-874b-0cf942cb0cce}" y="85" name="" x="50"/>
    </description>
</definition>
