<definition width="20" type="element" hotspot_y="5" hotspot_x="10" height="20" link_type="terminal" version="0.80">
    <uuid uuid="{967f4f69-d699-482d-bb6c-671a101767d9}"/>
    <names>
        <name lang="pl">GND</name>
        <name lang="en">GND</name>
        <name lang="nl">GND</name>
        <name lang="ar">هيكل معدني</name>
        <name lang="de">Masse</name>
        <name lang="en">GND</name>
        <name lang="it">GND</name>
        <name lang="es">GND</name>
        <name lang="fr">GND</name>
        <name lang="ru">GND</name>    
        <name lang="cs">Kostra</name>
        <name lang="ro">GND</name>
        <name lang="el">GND</name>
        <name lang="pt">GND</name>
        <name lang="hu">GND</name>
    </names>
    <informations>
        Author: https://github.com/konradlb/qelectrotech-elements
    </informations>
    <description>
        <line length1="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false" end1="none" x1="-5" y2="11" y1="11.0032" x2="0" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false" end1="none" x1="0" y2="11" y1="4" x2="0" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false" end1="none" x1="0" y2="11" y1="11.0032" x2="5" length2="1.5" end2="none"/>
        <terminal orientation="n" uuid="{50a264e5-e064-435a-bd50-419032796450}" y="0" name="" x="0"/>
    </description>
</definition>
