<definition width="360" hotspot_y="35" type="element" link_type="simple" height="60" version="0.90" hotspot_x="225">
    <uuid uuid="{51d921da-9743-4bf1-b4d4-b6e2917bbe58}"/>
    <names>
        <name lang="en">Miktorik L009 router</name>
        <name lang="pl">Miktorik L009 router</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Router</elementInformation>
        <elementInformation show="1" name="designation">L009</elementInformation>
        <elementInformation show="1" name="manufacturer">Mikrotik</elementInformation>

    </elementInformations>
    <informations>
        Author: https://github.com/konradlb/qelectrotech-elements
    </informations>    
    
    <description>
        <rect y="-30" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:red;color:black" width="350" antialias="false" height="50" x="-220"/>
        <text y="-12" text="5" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="16" color="#000000"/>
        <rect y="-9" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" width="28" antialias="false" height="20" x="95"/>
        <text y="-12" text="2" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="-84" color="#000000"/>
        <text y="-12" text="6" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="46" color="#000000"/>
        <rect y="-8" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" width="28" antialias="false" height="20" x="-186"/>
        <rect y="-9" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" width="28" antialias="false" height="20" x="65"/>
        <text y="-12" text="7" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="76" color="#000000"/>
        <text y="-12" text="3" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="-54" color="#000000"/>
        <text y="-12" text="8" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="106" color="#000000"/>
        <text y="-12" text="4" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="-24" color="#000000"/>
        <rect y="-9" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" width="28" antialias="false" height="20" x="35"/>
        <rect y="-9" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" width="28" antialias="false" height="20" x="5"/>
        <rect y="-9" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" width="28" antialias="false" height="20" x="-35"/>
        <dynamic_text keep_visual_rotation="true" y="-49" text_width="-1" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" z="15" Valignment="AlignTop" frame="false" rotation="0" uuid="{ac8599fc-af53-4a58-9c4d-ce72f39620d7}" x="-137">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect y="-9" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" width="28" antialias="false" height="20" x="-65"/>
        <rect y="-9" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" width="28" antialias="false" height="20" x="-95"/>
        <rect y="-9" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" width="28" antialias="false" height="20" x="-125"/>
        <polygon x3="-62" x8="-46" x5="-40" y14="-3" x11="-54" x12="-54" y5="8" x14="-55" x6="-40" y12="-3" x1="-56" y2="-1" y13="-3" x4="-62" y7="-1" y6="-1" y8="-3" y9="-3" y10="-6" antialias="false" y3="-1" y1="-3" x10="-48" x13="-55" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-56" y4="8" x7="-46" y11="-6" x9="-48"/>
        <polygon x3="-92" x8="-76" x5="-70" y14="-3" x11="-84" x12="-84" y5="8" x14="-85" x6="-70" y12="-3" x1="-86" y2="-1" y13="-3" x4="-92" y7="-1" y6="-1" y8="-3" y9="-3" y10="-6" antialias="false" y3="-1" y1="-3" x10="-78" x13="-85" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-86" y4="8" x7="-76" y11="-6" x9="-78"/>
        <polygon x3="38" x8="54" x5="60" y14="-3" x11="46" x12="46" y5="8" x14="45" x6="60" y12="-3" x1="44" y2="-1" y13="-3" x4="38" y7="-1" y6="-1" y8="-3" y9="-3" y10="-6" antialias="false" y3="-1" y1="-3" x10="52" x13="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="44" y4="8" x7="54" y11="-6" x9="52"/>
        <polygon x3="-122" x8="-106" x5="-100" y14="-3" x11="-114" x12="-114" y5="8" x14="-115" x6="-100" y12="-3" x1="-116" y2="-1" y13="-3" x4="-122" y7="-1" y6="-1" y8="-3" y9="-3" y10="-6" antialias="false" y3="-1" y1="-3" x10="-108" x13="-115" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-116" y4="8" x7="-106" y11="-6" x9="-108"/>
        <polygon x3="-32" x8="-16" x5="-10" y14="-3" x11="-24" x12="-24" y5="8" x14="-25" x6="-10" y12="-3" x1="-26" y2="-1" y13="-3" x4="-32" y7="-1" y6="-1" y8="-3" y9="-3" y10="-6" antialias="false" y3="-1" y1="-3" x10="-18" x13="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-26" y4="8" x7="-16" y11="-6" x9="-18"/>
        <line x1="-52" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-52" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-82" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-82" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-22" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-22" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <polygon x3="98" x8="114" x5="120" y14="-3" x11="106" x12="106" y5="8" x14="105" x6="120" y12="-3" x1="104" y2="-1" y13="-3" x4="98" y7="-1" y6="-1" y8="-3" y9="-3" y10="-6" antialias="false" y3="-1" y1="-3" x10="112" x13="105" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="104" y4="8" x7="114" y11="-6" x9="112"/>
        <line x1="-54" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-54" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-24" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-24" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-84" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-84" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <polygon x3="68" x8="84" x5="90" y14="-3" x11="76" x12="76" y5="8" x14="75" x6="90" y12="-3" x1="74" y2="-1" y13="-3" x4="68" y7="-1" y6="-1" y8="-3" y9="-3" y10="-6" antialias="false" y3="-1" y1="-3" x10="82" x13="75" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="74" y4="8" x7="84" y11="-6" x9="82"/>
        <line x1="-112" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-112" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-114" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-114" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-26" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-26" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <polygon x3="8" x8="24" x5="30" y14="-3" x11="16" x12="16" y5="8" x14="15" x6="30" y12="-3" x1="14" y2="-1" y13="-3" x4="8" y7="-1" y6="-1" y8="-3" y9="-3" y10="-6" antialias="false" y3="-1" y1="-3" x10="22" x13="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="14" y4="8" x7="24" y11="-6" x9="22"/>
        <line x1="-56" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-56" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-86" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-86" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-58" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-58" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-116" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-116" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="108" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="108" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-28" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-28" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-88" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-88" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-80" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-80" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-20" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-20" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-118" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-118" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-50" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-50" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="48" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="48" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-110" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-110" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="78" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="78" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-48" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-48" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-18" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-18" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-78" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-78" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-16" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-16" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-76" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-76" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-46" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-46" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-108" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-108" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="46" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="46" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="76" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="76" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-74" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-74" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-106" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-106" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-44" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-44" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-14" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-14" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="18" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="18" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="-104" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="-104" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="106" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="106" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <rect y="-7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:orange;color:orange" width="4" antialias="false" height="2" x="-44"/>
        <rect y="-7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:orange;color:orange" width="4" antialias="false" height="2" x="-74"/>
        <rect y="-7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:orange;color:orange" width="4" antialias="false" height="2" x="-14"/>
        <rect y="-7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:green" width="4" antialias="false" height="2" x="-92"/>
        <rect y="-7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:green" width="4" antialias="false" height="2" x="-32"/>
        <rect y="-7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:green" width="4" antialias="false" height="2" x="-62"/>
        <rect y="-7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:orange;color:orange" width="4" antialias="false" height="2" x="-104"/>
        <line x1="74" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="74" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <rect y="-7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:green" width="4" antialias="false" height="2" x="-122"/>
        <line x1="44" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="44" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="104" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="104" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="16" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="16" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="14" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="14" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="72" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="72" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="42" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="42" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="102" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="102" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="12" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="12" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="50" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="50" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="110" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="110" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="80" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="80" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="82" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="82" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="112" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="112" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="20" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="20" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="52" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="52" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="54" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="54" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="22" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="22" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="84" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="84" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="114" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="114" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="24" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="24" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="86" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="86" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="116" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="116" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="56" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="56" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <line x1="26" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" x2="26" antialias="false" length1="1.5" end2="none" length2="1.5" y1="6" end1="none"/>
        <rect y="-7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:orange;color:orange" width="4" antialias="false" height="2" x="86"/>
        <rect y="-7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:orange;color:orange" width="4" antialias="false" height="2" x="116"/>
        <rect y="-7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:orange;color:orange" width="4" antialias="false" height="2" x="56"/>
        <rect y="-7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:green" width="4" antialias="false" height="2" x="38"/>
        <rect y="-7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:green" width="4" antialias="false" height="2" x="68"/>
        <rect y="-7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:orange;color:orange" width="4" antialias="false" height="2" x="26"/>
        <rect y="-7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:green" width="4" antialias="false" height="2" x="98"/>
        <rect y="-7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:green" width="4" antialias="false" height="2" x="8"/>
        <circle diameter="4" y="-7" style="line-style:normal;line-weight:normal;filling:green;color:black" antialias="false" x="-213"/>
        <arc y="1" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" start="45" antialias="true" height="6" angle="-270" x="-214"/>
        <line x1="-211" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="3" x2="-211" antialias="false" length1="1.5" end2="none" length2="1.5" y1="0" end1="none"/>
        <rect y="0" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" width="23" antialias="false" height="11" x="-152"/>
        <rect y="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:blue;color:black" width="17" antialias="false" height="3" x="-149"/>
        <rect y="-6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" antialias="false" height="14" x="-204"/>
        <ellipse y="-2.03335" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.92012" antialias="false" height="6.03335" x="-200.92"/>
        <text y="-11" text="SFP" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="-180" color="#000000"/>
        <text y="-12" text="1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="-114" color="#000000"/>
        <terminal orientation="s" y="13" name="" type="Generic" uuid="{78648074-1f72-41ef-be2e-f7af1c4dbf6b}" x="-21"/>
        <terminal orientation="s" y="13" name="" type="Generic" uuid="{d2538096-9c06-469e-a70d-6bc4345af5d9}" x="49"/>
        <terminal orientation="s" y="13" name="" type="Generic" uuid="{638f2b9a-9037-4c7b-b68e-1ba39f4cd24f}" x="-81"/>
        <terminal orientation="s" y="13" name="" type="Generic" uuid="{3e31bdde-5b56-451d-9641-4c1c42d908b9}" x="19"/>
        <terminal orientation="s" y="13" name="" type="Generic" uuid="{c53c03e1-66f4-415d-8ba3-ef775b5e8b11}" x="79"/>
        <terminal orientation="s" y="13" name="" type="Generic" uuid="{8466bb1a-d548-4ac8-821e-9e2b0d80ab8e}" x="-51"/>
        <terminal orientation="s" y="12" name="" type="Generic" uuid="{dde15a4b-aae3-4776-9ee7-28a3e9b13dbc}" x="-172"/>
        <terminal orientation="s" y="13" name="" type="Generic" uuid="{dc861f1c-b7af-45eb-a840-3fdbec56fb34}" x="109"/>
        <terminal orientation="s" y="13" name="" type="Generic" uuid="{45e6754d-97a4-4144-80e3-3bd54f906374}" x="-111"/>
    </description>
</definition>
