<definition type="element" version="0.80" hotspot_x="224" hotspot_y="28" width="360" height="60" link_type="simple">
    <uuid uuid="{ba98489d-917b-4065-91be-ea281ea44ded}"/>
    <names>
        <name lang="fr">Switch 8 ports</name>
        <name lang="cs">Ethernetový přepínač 8 portů</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <text text="SFP" rotation="0" color="#000000" x="-180" y="-11" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="1" rotation="0" color="#000000" x="-114" y="-12" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <rect x="-219" antialias="false" style="line-style:normal;line-weight:normal;filling:red;color:black" y="-23" rx="0" width="350" height="50" ry="0"/>
        <text text="5" rotation="0" color="#000000" x="16" y="-12" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <rect x="95" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-9" rx="0" width="28" height="20" ry="0"/>
        <text text="2" rotation="0" color="#000000" x="-84" y="-12" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="6" rotation="0" color="#000000" x="46" y="-12" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <rect x="-186" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-8" rx="0" width="28" height="20" ry="0"/>
        <rect x="65" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-9" rx="0" width="28" height="20" ry="0"/>
        <text text="7" rotation="0" color="#000000" x="76" y="-12" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="3" rotation="0" color="#000000" x="-54" y="-12" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="8" rotation="0" color="#000000" x="106" y="-12" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="4" rotation="0" color="#000000" x="-24" y="-12" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <rect x="35" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-9" rx="0" width="28" height="20" ry="0"/>
        <rect x="5" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-9" rx="0" width="28" height="20" ry="0"/>
        <rect x="-35" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-9" rx="0" width="28" height="20" ry="0"/>
        <rect x="-65" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-9" rx="0" width="28" height="20" ry="0"/>
        <rect x="-95" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-9" rx="0" width="28" height="20" ry="0"/>
        <rect x="-125" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-9" rx="0" width="28" height="20" ry="0"/>
        <polygon x12="-54" y7="-1" x7="-46" x3="-62" y4="8" x11="-54" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-1" y11="-6" y10="-6" x9="-48" x4="-62" y14="-3" x13="-55" antialias="false" y6="-1" x10="-48" x2="-56" x5="-40" x8="-46" y1="-3" y3="-1" x14="-55" y8="-3" x6="-40" y12="-3" x1="-56" y9="-3" y13="-3" y5="8"/>
        <polygon x12="-84" y7="-1" x7="-76" x3="-92" y4="8" x11="-84" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-1" y11="-6" y10="-6" x9="-78" x4="-92" y14="-3" x13="-85" antialias="false" y6="-1" x10="-78" x2="-86" x5="-70" x8="-76" y1="-3" y3="-1" x14="-85" y8="-3" x6="-70" y12="-3" x1="-86" y9="-3" y13="-3" y5="8"/>
        <polygon x12="46" y7="-1" x7="54" x3="38" y4="8" x11="46" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-1" y11="-6" y10="-6" x9="52" x4="38" y14="-3" x13="45" antialias="false" y6="-1" x10="52" x2="44" x5="60" x8="54" y1="-3" y3="-1" x14="45" y8="-3" x6="60" y12="-3" x1="44" y9="-3" y13="-3" y5="8"/>
        <polygon x12="-114" y7="-1" x7="-106" x3="-122" y4="8" x11="-114" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-1" y11="-6" y10="-6" x9="-108" x4="-122" y14="-3" x13="-115" antialias="false" y6="-1" x10="-108" x2="-116" x5="-100" x8="-106" y1="-3" y3="-1" x14="-115" y8="-3" x6="-100" y12="-3" x1="-116" y9="-3" y13="-3" y5="8"/>
        <polygon x12="-24" y7="-1" x7="-16" x3="-32" y4="8" x11="-24" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-1" y11="-6" y10="-6" x9="-18" x4="-32" y14="-3" x13="-25" antialias="false" y6="-1" x10="-18" x2="-26" x5="-10" x8="-16" y1="-3" y3="-1" x14="-25" y8="-3" x6="-10" y12="-3" x1="-26" y9="-3" y13="-3" y5="8"/>
        <line x2="-52" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-52" y1="6" end2="none" y2="8"/>
        <line x2="-82" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-82" y1="6" end2="none" y2="8"/>
        <dynamic_text rotation="0" Valignment="AlignTop" x="-137" uuid="{ac8599fc-af53-4a58-9c4d-ce72f39620d7}" text_from="ElementInfo" y="-49" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" frame="false" z="17" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="-22" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-22" y1="6" end2="none" y2="8"/>
        <polygon x12="106" y7="-1" x7="114" x3="98" y4="8" x11="106" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-1" y11="-6" y10="-6" x9="112" x4="98" y14="-3" x13="105" antialias="false" y6="-1" x10="112" x2="104" x5="120" x8="114" y1="-3" y3="-1" x14="105" y8="-3" x6="120" y12="-3" x1="104" y9="-3" y13="-3" y5="8"/>
        <line x2="-54" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-54" y1="6" end2="none" y2="8"/>
        <line x2="-24" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24" y1="6" end2="none" y2="8"/>
        <line x2="-84" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-84" y1="6" end2="none" y2="8"/>
        <polygon x12="76" y7="-1" x7="84" x3="68" y4="8" x11="76" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-1" y11="-6" y10="-6" x9="82" x4="68" y14="-3" x13="75" antialias="false" y6="-1" x10="82" x2="74" x5="90" x8="84" y1="-3" y3="-1" x14="75" y8="-3" x6="90" y12="-3" x1="74" y9="-3" y13="-3" y5="8"/>
        <line x2="-112" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-112" y1="6" end2="none" y2="8"/>
        <line x2="-114" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-114" y1="6" end2="none" y2="8"/>
        <line x2="-26" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-26" y1="6" end2="none" y2="8"/>
        <polygon x12="16" y7="-1" x7="24" x3="8" y4="8" x11="16" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-1" y11="-6" y10="-6" x9="22" x4="8" y14="-3" x13="15" antialias="false" y6="-1" x10="22" x2="14" x5="30" x8="24" y1="-3" y3="-1" x14="15" y8="-3" x6="30" y12="-3" x1="14" y9="-3" y13="-3" y5="8"/>
        <line x2="-56" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-56" y1="6" end2="none" y2="8"/>
        <line x2="-86" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-86" y1="6" end2="none" y2="8"/>
        <line x2="-58" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-58" y1="6" end2="none" y2="8"/>
        <line x2="-116" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-116" y1="6" end2="none" y2="8"/>
        <line x2="108" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="108" y1="6" end2="none" y2="8"/>
        <line x2="-28" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-28" y1="6" end2="none" y2="8"/>
        <line x2="-88" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-88" y1="6" end2="none" y2="8"/>
        <line x2="-80" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80" y1="6" end2="none" y2="8"/>
        <line x2="-20" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-20" y1="6" end2="none" y2="8"/>
        <line x2="-118" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-118" y1="6" end2="none" y2="8"/>
        <line x2="-50" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-50" y1="6" end2="none" y2="8"/>
        <line x2="48" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="48" y1="6" end2="none" y2="8"/>
        <line x2="-110" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-110" y1="6" end2="none" y2="8"/>
        <line x2="78" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="78" y1="6" end2="none" y2="8"/>
        <line x2="-48" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48" y1="6" end2="none" y2="8"/>
        <line x2="-18" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-18" y1="6" end2="none" y2="8"/>
        <line x2="-78" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-78" y1="6" end2="none" y2="8"/>
        <line x2="-16" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-16" y1="6" end2="none" y2="8"/>
        <line x2="-76" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-76" y1="6" end2="none" y2="8"/>
        <line x2="-46" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-46" y1="6" end2="none" y2="8"/>
        <line x2="-108" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-108" y1="6" end2="none" y2="8"/>
        <line x2="46" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="46" y1="6" end2="none" y2="8"/>
        <line x2="76" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="76" y1="6" end2="none" y2="8"/>
        <line x2="-74" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-74" y1="6" end2="none" y2="8"/>
        <line x2="-106" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-106" y1="6" end2="none" y2="8"/>
        <line x2="-44" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-44" y1="6" end2="none" y2="8"/>
        <line x2="-14" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-14" y1="6" end2="none" y2="8"/>
        <line x2="18" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="18" y1="6" end2="none" y2="8"/>
        <line x2="-104" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-104" y1="6" end2="none" y2="8"/>
        <line x2="106" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="106" y1="6" end2="none" y2="8"/>
        <rect x="-44" antialias="false" style="line-style:normal;line-weight:normal;filling:orange;color:orange" y="-7" rx="0" width="4" height="2" ry="0"/>
        <rect x="-74" antialias="false" style="line-style:normal;line-weight:normal;filling:orange;color:orange" y="-7" rx="0" width="4" height="2" ry="0"/>
        <rect x="-14" antialias="false" style="line-style:normal;line-weight:normal;filling:orange;color:orange" y="-7" rx="0" width="4" height="2" ry="0"/>
        <rect x="-92" antialias="false" style="line-style:normal;line-weight:normal;filling:green;color:green" y="-7" rx="0" width="4" height="2" ry="0"/>
        <rect x="-32" antialias="false" style="line-style:normal;line-weight:normal;filling:green;color:green" y="-7" rx="0" width="4" height="2" ry="0"/>
        <rect x="-62" antialias="false" style="line-style:normal;line-weight:normal;filling:green;color:green" y="-7" rx="0" width="4" height="2" ry="0"/>
        <rect x="-104" antialias="false" style="line-style:normal;line-weight:normal;filling:orange;color:orange" y="-7" rx="0" width="4" height="2" ry="0"/>
        <line x2="74" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="74" y1="6" end2="none" y2="8"/>
        <rect x="-122" antialias="false" style="line-style:normal;line-weight:normal;filling:green;color:green" y="-7" rx="0" width="4" height="2" ry="0"/>
        <line x2="44" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="44" y1="6" end2="none" y2="8"/>
        <line x2="104" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104" y1="6" end2="none" y2="8"/>
        <line x2="16" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="16" y1="6" end2="none" y2="8"/>
        <line x2="14" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="14" y1="6" end2="none" y2="8"/>
        <line x2="72" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="72" y1="6" end2="none" y2="8"/>
        <line x2="42" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="42" y1="6" end2="none" y2="8"/>
        <line x2="102" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="102" y1="6" end2="none" y2="8"/>
        <line x2="12" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12" y1="6" end2="none" y2="8"/>
        <line x2="50" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="50" y1="6" end2="none" y2="8"/>
        <line x2="110" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="110" y1="6" end2="none" y2="8"/>
        <line x2="80" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="80" y1="6" end2="none" y2="8"/>
        <line x2="82" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="82" y1="6" end2="none" y2="8"/>
        <line x2="112" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="112" y1="6" end2="none" y2="8"/>
        <line x2="20" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" y1="6" end2="none" y2="8"/>
        <line x2="52" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="52" y1="6" end2="none" y2="8"/>
        <line x2="54" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="54" y1="6" end2="none" y2="8"/>
        <line x2="22" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="22" y1="6" end2="none" y2="8"/>
        <line x2="84" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="84" y1="6" end2="none" y2="8"/>
        <line x2="114" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="114" y1="6" end2="none" y2="8"/>
        <line x2="24" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="24" y1="6" end2="none" y2="8"/>
        <line x2="86" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86" y1="6" end2="none" y2="8"/>
        <line x2="116" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="116" y1="6" end2="none" y2="8"/>
        <line x2="56" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="56" y1="6" end2="none" y2="8"/>
        <line x2="26" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26" y1="6" end2="none" y2="8"/>
        <rect x="86" antialias="false" style="line-style:normal;line-weight:normal;filling:orange;color:orange" y="-7" rx="0" width="4" height="2" ry="0"/>
        <rect x="116" antialias="false" style="line-style:normal;line-weight:normal;filling:orange;color:orange" y="-7" rx="0" width="4" height="2" ry="0"/>
        <rect x="56" antialias="false" style="line-style:normal;line-weight:normal;filling:orange;color:orange" y="-7" rx="0" width="4" height="2" ry="0"/>
        <rect x="38" antialias="false" style="line-style:normal;line-weight:normal;filling:green;color:green" y="-7" rx="0" width="4" height="2" ry="0"/>
        <rect x="68" antialias="false" style="line-style:normal;line-weight:normal;filling:green;color:green" y="-7" rx="0" width="4" height="2" ry="0"/>
        <rect x="26" antialias="false" style="line-style:normal;line-weight:normal;filling:orange;color:orange" y="-7" rx="0" width="4" height="2" ry="0"/>
        <rect x="98" antialias="false" style="line-style:normal;line-weight:normal;filling:green;color:green" y="-7" rx="0" width="4" height="2" ry="0"/>
        <rect x="8" antialias="false" style="line-style:normal;line-weight:normal;filling:green;color:green" y="-7" rx="0" width="4" height="2" ry="0"/>
        <circle x="-213" antialias="false" style="line-style:normal;line-weight:normal;filling:green;color:black" y="-7" diameter="4"/>
        <arc x="-214" antialias="true" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" y="1" angle="-270" width="6" height="6"/>
        <line x2="-211" length1="1.5" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-211" y1="0" end2="none" y2="3"/>
        <rect x="-152" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" y="0" rx="0" width="23" height="11" ry="0"/>
        <rect x="-149" antialias="false" style="line-style:normal;line-weight:normal;filling:blue;color:black" y="3" rx="0" width="17" height="3" ry="0"/>
        <rect x="-204" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-6" rx="0" width="12" height="14" ry="0"/>
        <ellipse x="-200.92" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.03335" width="5.92012" height="6.03335"/>
        <terminal x="-172" uuid="{dde15a4b-aae3-4776-9ee7-28a3e9b13dbc}" name="" orientation="s" y="12"/>
        <terminal x="109" uuid="{dc861f1c-b7af-45eb-a840-3fdbec56fb34}" name="" orientation="s" y="13"/>
        <terminal x="-51" uuid="{8466bb1a-d548-4ac8-821e-9e2b0d80ab8e}" name="" orientation="s" y="13"/>
        <terminal x="-111" uuid="{45e6754d-97a4-4144-80e3-3bd54f906374}" name="" orientation="s" y="13"/>
        <terminal x="79" uuid="{c53c03e1-66f4-415d-8ba3-ef775b5e8b11}" name="" orientation="s" y="13"/>
        <terminal x="-21" uuid="{78648074-1f72-41ef-be2e-f7af1c4dbf6b}" name="" orientation="s" y="13"/>
        <terminal x="49" uuid="{d2538096-9c06-469e-a70d-6bc4345af5d9}" name="" orientation="s" y="13"/>
        <terminal x="-81" uuid="{638f2b9a-9037-4c7b-b68e-1ba39f4cd24f}" name="" orientation="s" y="13"/>
        <terminal x="19" uuid="{3e31bdde-5b56-451d-9641-4c1c42d908b9}" name="" orientation="s" y="13"/>
    </description>
</definition>
