<definition type="element" width="360" hotspot_x="224" link_type="simple" height="60" hotspot_y="28" version="0.90">
    <uuid uuid="{45a086dc-5e01-48aa-bdd3-75b9aaec2df5}"/>
    <names>
        <name lang="en">Miktorik L009 router</name>
        <name lang="pl">Miktorik L009 router</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <text rotation="0" x="-180" y="-11" text="SFP" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="-114" y="-12" text="1" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <rect width="350" style="line-style:normal;line-weight:normal;filling:red;color:black" rx="0" x="-219" y="-23" ry="0" height="50" antialias="false"/>
        <text rotation="0" x="16" y="-12" text="5" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <rect width="28" style="line-style:normal;line-weight:normal;filling:white;color:black" rx="0" x="95" y="-9" ry="0" height="20" antialias="false"/>
        <text rotation="0" x="-84" y="-12" text="2" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="46" y="-12" text="6" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <rect width="28" style="line-style:normal;line-weight:normal;filling:white;color:black" rx="0" x="-186" y="-8" ry="0" height="20" antialias="false"/>
        <rect width="28" style="line-style:normal;line-weight:normal;filling:white;color:black" rx="0" x="65" y="-9" ry="0" height="20" antialias="false"/>
        <text rotation="0" x="76" y="-12" text="7" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="-54" y="-12" text="3" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="106" y="-12" text="8" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="-24" y="-12" text="4" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <rect width="28" style="line-style:normal;line-weight:normal;filling:white;color:black" rx="0" x="35" y="-9" ry="0" height="20" antialias="false"/>
        <rect width="28" style="line-style:normal;line-weight:normal;filling:white;color:black" rx="0" x="5" y="-9" ry="0" height="20" antialias="false"/>
        <rect width="28" style="line-style:normal;line-weight:normal;filling:white;color:black" rx="0" x="-35" y="-9" ry="0" height="20" antialias="false"/>
        <rect width="28" style="line-style:normal;line-weight:normal;filling:white;color:black" rx="0" x="-65" y="-9" ry="0" height="20" antialias="false"/>
        <dynamic_text text_from="ElementInfo" frame="false" rotation="0" z="17" keep_visual_rotation="true" x="-137" Valignment="AlignTop" y="-49" uuid="{ac8599fc-af53-4a58-9c4d-ce72f39620d7}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect width="28" style="line-style:normal;line-weight:normal;filling:white;color:black" rx="0" x="-95" y="-9" ry="0" height="20" antialias="false"/>
        <rect width="28" style="line-style:normal;line-weight:normal;filling:white;color:black" rx="0" x="-125" y="-9" ry="0" height="20" antialias="false"/>
        <polygon x8="-46" x12="-54" y8="-3" y12="-3" y4="8" y6="-1" x5="-40" x13="-55" y2="-1" y13="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x9="-48" y10="-6" x14="-55" x11="-54" x2="-56" y1="-3" y9="-3" x10="-48" y11="-6" y3="-1" y14="-3" x6="-40" x7="-46" antialias="false" y5="8" x1="-56" x4="-62" x3="-62" y7="-1"/>
        <polygon x8="-76" x12="-84" y8="-3" y12="-3" y4="8" y6="-1" x5="-70" x13="-85" y2="-1" y13="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x9="-78" y10="-6" x14="-85" x11="-84" x2="-86" y1="-3" y9="-3" x10="-78" y11="-6" y3="-1" y14="-3" x6="-70" x7="-76" antialias="false" y5="8" x1="-86" x4="-92" x3="-92" y7="-1"/>
        <polygon x8="54" x12="46" y8="-3" y12="-3" y4="8" y6="-1" x5="60" x13="45" y2="-1" y13="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x9="52" y10="-6" x14="45" x11="46" x2="44" y1="-3" y9="-3" x10="52" y11="-6" y3="-1" y14="-3" x6="60" x7="54" antialias="false" y5="8" x1="44" x4="38" x3="38" y7="-1"/>
        <polygon x8="-106" x12="-114" y8="-3" y12="-3" y4="8" y6="-1" x5="-100" x13="-115" y2="-1" y13="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x9="-108" y10="-6" x14="-115" x11="-114" x2="-116" y1="-3" y9="-3" x10="-108" y11="-6" y3="-1" y14="-3" x6="-100" x7="-106" antialias="false" y5="8" x1="-116" x4="-122" x3="-122" y7="-1"/>
        <polygon x8="-16" x12="-24" y8="-3" y12="-3" y4="8" y6="-1" x5="-10" x13="-25" y2="-1" y13="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x9="-18" y10="-6" x14="-25" x11="-24" x2="-26" y1="-3" y9="-3" x10="-18" y11="-6" y3="-1" y14="-3" x6="-10" x7="-16" antialias="false" y5="8" x1="-26" x4="-32" x3="-32" y7="-1"/>
        <line y1="6" length2="1.5" x2="-52" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-52" end1="none"/>
        <line y1="6" length2="1.5" x2="-82" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-82" end1="none"/>
        <line y1="6" length2="1.5" x2="-22" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-22" end1="none"/>
        <polygon x8="114" x12="106" y8="-3" y12="-3" y4="8" y6="-1" x5="120" x13="105" y2="-1" y13="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x9="112" y10="-6" x14="105" x11="106" x2="104" y1="-3" y9="-3" x10="112" y11="-6" y3="-1" y14="-3" x6="120" x7="114" antialias="false" y5="8" x1="104" x4="98" x3="98" y7="-1"/>
        <line y1="6" length2="1.5" x2="-54" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-54" end1="none"/>
        <line y1="6" length2="1.5" x2="-24" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-24" end1="none"/>
        <line y1="6" length2="1.5" x2="-84" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-84" end1="none"/>
        <polygon x8="84" x12="76" y8="-3" y12="-3" y4="8" y6="-1" x5="90" x13="75" y2="-1" y13="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x9="82" y10="-6" x14="75" x11="76" x2="74" y1="-3" y9="-3" x10="82" y11="-6" y3="-1" y14="-3" x6="90" x7="84" antialias="false" y5="8" x1="74" x4="68" x3="68" y7="-1"/>
        <line y1="6" length2="1.5" x2="-112" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-112" end1="none"/>
        <line y1="6" length2="1.5" x2="-114" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-114" end1="none"/>
        <line y1="6" length2="1.5" x2="-26" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-26" end1="none"/>
        <polygon x8="24" x12="16" y8="-3" y12="-3" y4="8" y6="-1" x5="30" x13="15" y2="-1" y13="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x9="22" y10="-6" x14="15" x11="16" x2="14" y1="-3" y9="-3" x10="22" y11="-6" y3="-1" y14="-3" x6="30" x7="24" antialias="false" y5="8" x1="14" x4="8" x3="8" y7="-1"/>
        <line y1="6" length2="1.5" x2="-56" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-56" end1="none"/>
        <line y1="6" length2="1.5" x2="-86" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-86" end1="none"/>
        <line y1="6" length2="1.5" x2="-58" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-58" end1="none"/>
        <line y1="6" length2="1.5" x2="-116" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-116" end1="none"/>
        <line y1="6" length2="1.5" x2="108" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="108" end1="none"/>
        <line y1="6" length2="1.5" x2="-28" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-28" end1="none"/>
        <line y1="6" length2="1.5" x2="-88" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-88" end1="none"/>
        <line y1="6" length2="1.5" x2="-80" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-80" end1="none"/>
        <line y1="6" length2="1.5" x2="-20" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-20" end1="none"/>
        <line y1="6" length2="1.5" x2="-118" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-118" end1="none"/>
        <line y1="6" length2="1.5" x2="-50" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-50" end1="none"/>
        <line y1="6" length2="1.5" x2="48" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="48" end1="none"/>
        <line y1="6" length2="1.5" x2="-110" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-110" end1="none"/>
        <line y1="6" length2="1.5" x2="78" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="78" end1="none"/>
        <line y1="6" length2="1.5" x2="-48" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-48" end1="none"/>
        <line y1="6" length2="1.5" x2="-18" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-18" end1="none"/>
        <line y1="6" length2="1.5" x2="-78" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-78" end1="none"/>
        <line y1="6" length2="1.5" x2="-16" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-16" end1="none"/>
        <line y1="6" length2="1.5" x2="-76" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-76" end1="none"/>
        <line y1="6" length2="1.5" x2="-46" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-46" end1="none"/>
        <line y1="6" length2="1.5" x2="-108" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-108" end1="none"/>
        <line y1="6" length2="1.5" x2="46" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="46" end1="none"/>
        <line y1="6" length2="1.5" x2="76" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="76" end1="none"/>
        <line y1="6" length2="1.5" x2="-74" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-74" end1="none"/>
        <line y1="6" length2="1.5" x2="-106" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-106" end1="none"/>
        <line y1="6" length2="1.5" x2="-44" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-44" end1="none"/>
        <line y1="6" length2="1.5" x2="-14" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-14" end1="none"/>
        <line y1="6" length2="1.5" x2="18" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="18" end1="none"/>
        <line y1="6" length2="1.5" x2="-104" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="-104" end1="none"/>
        <line y1="6" length2="1.5" x2="106" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="106" end1="none"/>
        <rect width="4" style="line-style:normal;line-weight:normal;filling:orange;color:orange" rx="0" x="-44" y="-7" ry="0" height="2" antialias="false"/>
        <rect width="4" style="line-style:normal;line-weight:normal;filling:orange;color:orange" rx="0" x="-74" y="-7" ry="0" height="2" antialias="false"/>
        <rect width="4" style="line-style:normal;line-weight:normal;filling:orange;color:orange" rx="0" x="-14" y="-7" ry="0" height="2" antialias="false"/>
        <rect width="4" style="line-style:normal;line-weight:normal;filling:green;color:green" rx="0" x="-92" y="-7" ry="0" height="2" antialias="false"/>
        <rect width="4" style="line-style:normal;line-weight:normal;filling:green;color:green" rx="0" x="-32" y="-7" ry="0" height="2" antialias="false"/>
        <rect width="4" style="line-style:normal;line-weight:normal;filling:green;color:green" rx="0" x="-62" y="-7" ry="0" height="2" antialias="false"/>
        <rect width="4" style="line-style:normal;line-weight:normal;filling:orange;color:orange" rx="0" x="-104" y="-7" ry="0" height="2" antialias="false"/>
        <line y1="6" length2="1.5" x2="74" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="74" end1="none"/>
        <rect width="4" style="line-style:normal;line-weight:normal;filling:green;color:green" rx="0" x="-122" y="-7" ry="0" height="2" antialias="false"/>
        <line y1="6" length2="1.5" x2="44" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="44" end1="none"/>
        <line y1="6" length2="1.5" x2="104" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="104" end1="none"/>
        <line y1="6" length2="1.5" x2="16" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="16" end1="none"/>
        <line y1="6" length2="1.5" x2="14" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="14" end1="none"/>
        <line y1="6" length2="1.5" x2="72" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="72" end1="none"/>
        <line y1="6" length2="1.5" x2="42" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="42" end1="none"/>
        <line y1="6" length2="1.5" x2="102" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="102" end1="none"/>
        <line y1="6" length2="1.5" x2="12" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="12" end1="none"/>
        <line y1="6" length2="1.5" x2="50" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="50" end1="none"/>
        <line y1="6" length2="1.5" x2="110" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="110" end1="none"/>
        <line y1="6" length2="1.5" x2="80" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="80" end1="none"/>
        <line y1="6" length2="1.5" x2="82" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="82" end1="none"/>
        <line y1="6" length2="1.5" x2="112" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="112" end1="none"/>
        <line y1="6" length2="1.5" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="20" end1="none"/>
        <line y1="6" length2="1.5" x2="52" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="52" end1="none"/>
        <line y1="6" length2="1.5" x2="54" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="54" end1="none"/>
        <line y1="6" length2="1.5" x2="22" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="22" end1="none"/>
        <line y1="6" length2="1.5" x2="84" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="84" end1="none"/>
        <line y1="6" length2="1.5" x2="114" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="114" end1="none"/>
        <line y1="6" length2="1.5" x2="24" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="24" end1="none"/>
        <line y1="6" length2="1.5" x2="86" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="86" end1="none"/>
        <line y1="6" length2="1.5" x2="116" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="116" end1="none"/>
        <line y1="6" length2="1.5" x2="56" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="56" end1="none"/>
        <line y1="6" length2="1.5" x2="26" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8" end2="none" length1="1.5" antialias="false" x1="26" end1="none"/>
        <rect width="4" style="line-style:normal;line-weight:normal;filling:orange;color:orange" rx="0" x="86" y="-7" ry="0" height="2" antialias="false"/>
        <rect width="4" style="line-style:normal;line-weight:normal;filling:orange;color:orange" rx="0" x="116" y="-7" ry="0" height="2" antialias="false"/>
        <rect width="4" style="line-style:normal;line-weight:normal;filling:orange;color:orange" rx="0" x="56" y="-7" ry="0" height="2" antialias="false"/>
        <rect width="4" style="line-style:normal;line-weight:normal;filling:green;color:green" rx="0" x="38" y="-7" ry="0" height="2" antialias="false"/>
        <rect width="4" style="line-style:normal;line-weight:normal;filling:green;color:green" rx="0" x="68" y="-7" ry="0" height="2" antialias="false"/>
        <rect width="4" style="line-style:normal;line-weight:normal;filling:orange;color:orange" rx="0" x="26" y="-7" ry="0" height="2" antialias="false"/>
        <rect width="4" style="line-style:normal;line-weight:normal;filling:green;color:green" rx="0" x="98" y="-7" ry="0" height="2" antialias="false"/>
        <rect width="4" style="line-style:normal;line-weight:normal;filling:green;color:green" rx="0" x="8" y="-7" ry="0" height="2" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:green;color:black" diameter="4" x="-213" y="-7" antialias="false"/>
        <arc width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-270" start="45" x="-214" y="1" height="6" antialias="true"/>
        <line y1="0" length2="1.5" x2="-211" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="3" end2="none" length1="1.5" antialias="false" x1="-211" end1="none"/>
        <rect width="23" style="line-style:normal;line-weight:normal;filling:white;color:black" rx="0" x="-152" y="0" ry="0" height="11" antialias="false"/>
        <rect width="17" style="line-style:normal;line-weight:normal;filling:blue;color:black" rx="0" x="-149" y="3" ry="0" height="3" antialias="false"/>
        <rect width="12" style="line-style:normal;line-weight:normal;filling:white;color:black" rx="0" x="-204" y="-6" ry="0" height="14" antialias="false"/>
        <ellipse width="5.92012" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-200.92" y="-2.03335" height="6.03335" antialias="false"/>
        <terminal type="Generic" x="-172" name="" y="12" uuid="{dde15a4b-aae3-4776-9ee7-28a3e9b13dbc}" orientation="s"/>
        <terminal type="Generic" x="109" name="" y="13" uuid="{dc861f1c-b7af-45eb-a840-3fdbec56fb34}" orientation="s"/>
        <terminal type="Generic" x="-51" name="" y="13" uuid="{8466bb1a-d548-4ac8-821e-9e2b0d80ab8e}" orientation="s"/>
        <terminal type="Generic" x="-111" name="" y="13" uuid="{45e6754d-97a4-4144-80e3-3bd54f906374}" orientation="s"/>
        <terminal type="Generic" x="79" name="" y="13" uuid="{c53c03e1-66f4-415d-8ba3-ef775b5e8b11}" orientation="s"/>
        <terminal type="Generic" x="-21" name="" y="13" uuid="{78648074-1f72-41ef-be2e-f7af1c4dbf6b}" orientation="s"/>
        <terminal type="Generic" x="49" name="" y="13" uuid="{d2538096-9c06-469e-a70d-6bc4345af5d9}" orientation="s"/>
        <terminal type="Generic" x="-81" name="" y="13" uuid="{638f2b9a-9037-4c7b-b68e-1ba39f4cd24f}" orientation="s"/>
        <terminal type="Generic" x="19" name="" y="13" uuid="{3e31bdde-5b56-451d-9641-4c1c42d908b9}" orientation="s"/>
    </description>
</definition>
