<definition hotspot_y="131" type="element" version="0.90" width="90" height="240" link_type="simple" hotspot_x="44">
    <uuid uuid="{ed582c0c-8971-4bbe-b29d-3aa025471bc8}"/>
    <names>
        <name lang="pl">PCF8575</name>
        <name lang="en">PCF8575</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">Texas Instruments</elementInformation>
        <elementInformation name="designation" show="1">PCF8575</elementInformation>
        <elementInformation name="description" show="1">IO port Expander</elementInformation>
    </elementInformations>
    <informations>
        Author: https://github.com/konradlb/qelectrotech-elements
    </informations>
    <description>
        <text rotation="0" x="15" y="80.6667" text="P11" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="15" y="100.667" text="P10" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="-28" y="100.667" text="GND" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="-28" y="81.6667" text="P07" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" antialias="false" y1="80" x1="-39" end1="none" y2="80" x2="-30" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" antialias="false" y1="80" x1="30" end1="none" y2="80" x2="39" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="0" x="-28" y="60.6667" text="P06" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" antialias="false" y1="100" x1="-39" end1="none" y2="100" x2="-30" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" antialias="false" y1="100" x1="30" end1="none" y2="100" x2="39" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" antialias="false" y1="40" x1="30" end1="none" y2="40" x2="39" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" antialias="false" y1="40" x1="-39" end1="none" y2="40" x2="-30" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" antialias="false" y1="-80" x1="-39" end1="none" y2="-80" x2="-30" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="0" x="15" y="60.6667" text="P12" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="-28" y="40.6667" text="P05" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" antialias="false" y1="60" x1="30" end1="none" y2="60" x2="39" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" antialias="false" y1="60" x1="-39" end1="none" y2="60" x2="-30" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" antialias="false" y1="0" x1="-39" end1="none" y2="0" x2="-30" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="0" x="15" y="40.6667" text="P13" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="15" y="21.667" text="P14" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="15" y="0.6667" text="P15" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="15" y="-19.3333" text="P16" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="15" y="-39.3333" text="P17" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="-28" y="-19.3333" text="P02" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" antialias="false" y1="20" x1="-39" end1="none" y2="20" x2="-30" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" antialias="false" y1="-40" x1="30" end1="none" y2="-40" x2="39" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="0" x="-28" y="-98.3333" text="A1" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="-28" y="-39.3333" text="P01" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" antialias="false" y1="-20" x1="30" end1="none" y2="-20" x2="39" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="0" x="-28" y="-118.333" text="INT" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="-28" y="20.667" text="P04" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" antialias="false" y1="-20" x1="-39" end1="none" y2="-20" x2="-30" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" antialias="false" y1="0" x1="30" end1="none" y2="0" x2="39" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="0" x="15" y="-98.3333" text="SDA" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="-28" y="0.6667" text="P03" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" antialias="false" y1="-40" x1="-39" end1="none" y2="-40" x2="-30" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" antialias="false" y1="20" x1="30" end1="none" y2="20" x2="39" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="0" x="-28" y="-60" text="P00" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" antialias="false" y1="-60" x1="-39" end1="none" y2="-60" x2="-30" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" antialias="false" y1="-100" x1="-39" end1="none" y2="-100" x2="-30" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" antialias="false" y1="-120" x1="-39" end1="none" y2="-120" x2="-30" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" antialias="false" y1="-120" x1="30" end1="none" y2="-120" x2="39" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" antialias="false" y1="-100" x1="30" end1="none" y2="-100" x2="39" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" antialias="false" y1="-80" x1="30" end1="none" y2="-80" x2="39" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" antialias="false" y1="-60" x1="30" end1="none" y2="-60" x2="39" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc antialias="true" x="-2.5" width="5" height="5" y="-127" start="0" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="-180"/>
        <text rotation="0" x="15" y="-118.333" text="Vcc" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="-28" y="-78.3333" text="A2" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <dynamic_text z="48" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" x="-33.5" y="114.5" uuid="{7d46fce9-0e0b-4db8-b862-8a0719c179ed}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" Halignment="AlignLeft" text_width="-1" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text rotation="0" x="15" y="-58.3333" text="A0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <rect antialias="false" x="-30" width="60" height="230" y="-125" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="0" x="15" y="-78.3333" text="SCL" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <terminal type="Generic" name="" x="40" y="60" uuid="{f876908c-08a6-4840-b164-ef18909992ba}" orientation="e"/>
        <terminal type="Generic" name="" x="40" y="20" uuid="{8350a1c3-2601-4e69-bf4e-bdd9d4a6680f}" orientation="e"/>
        <terminal type="Generic" name="" x="-40" y="-40" uuid="{286ab58a-ae5b-479c-934b-d2b9d85d30ee}" orientation="w"/>
        <terminal type="Generic" name="" x="40" y="40" uuid="{1fa82126-9a32-4674-96b0-e5e53e2fb93e}" orientation="e"/>
        <terminal type="Generic" name="" x="-40" y="80" uuid="{7d844dd7-dbec-4bd4-a968-db42d9248277}" orientation="w"/>
        <terminal type="Generic" name="" x="-40" y="20" uuid="{7a6cf6b7-9757-4526-9e47-3f4b2c0248b8}" orientation="w"/>
        <terminal type="Generic" name="" x="40" y="80" uuid="{7777fd6a-4b9d-43b2-80bc-3f7204408178}" orientation="e"/>
        <terminal type="Generic" name="" x="40" y="-80" uuid="{20e310a6-d772-4e51-b838-45122dfbe85c}" orientation="e"/>
        <terminal type="Generic" name="" x="-40" y="100" uuid="{a560fcbc-5657-4e70-9df9-a4f7a255dc1b}" orientation="w"/>
        <terminal type="Generic" name="" x="-40" y="40" uuid="{5e4b8b72-6954-4bf7-9527-c1f3164c8f93}" orientation="w"/>
        <terminal type="Generic" name="" x="-40" y="-60" uuid="{252e50f6-ccb2-42de-98e5-43d6843506c4}" orientation="w"/>
        <terminal type="Generic" name="" x="40" y="-120" uuid="{ad6c583b-6d5d-4522-b8cc-bb78ae1ef77d}" orientation="e"/>
        <terminal type="Generic" name="" x="40" y="-100" uuid="{90d5465e-966c-431e-8e6c-7283e5f3b7fd}" orientation="e"/>
        <terminal type="Generic" name="" x="-40" y="-20" uuid="{e8e35cf4-1ff5-429a-9eca-d619bacf9224}" orientation="w"/>
        <terminal type="Generic" name="" x="40" y="-60" uuid="{f48e03a2-981e-4c1b-841b-66a0dd821303}" orientation="e"/>
        <terminal type="Generic" name="" x="-40" y="0" uuid="{3a3bd33c-d890-4172-b143-086c71d8ddd3}" orientation="w"/>
        <terminal type="Generic" name="" x="-40" y="-100" uuid="{c1618ee8-8049-42df-a855-0f3624346045}" orientation="w"/>
        <terminal type="Generic" name="" x="40" y="0" uuid="{566b3236-1d6e-4c00-b3bc-8ea62a47ca04}" orientation="e"/>
        <terminal type="Generic" name="" x="-40" y="-120" uuid="{aabc15e8-126a-4724-9611-81b14f80b60b}" orientation="w"/>
        <terminal type="Generic" name="" x="40" y="-40" uuid="{2502f208-a671-40ec-afd9-f2cacc20d406}" orientation="e"/>
        <terminal type="Generic" name="" x="-40" y="-80" uuid="{fcfc3616-6d6a-4b08-9f28-3722168d87bf}" orientation="w"/>
        <terminal type="Generic" name="" x="-40" y="60" uuid="{a8fe7469-fa57-451c-8c8e-559262254533}" orientation="w"/>
        <terminal type="Generic" name="" x="40" y="-20" uuid="{f779a9b0-545a-462c-acf2-e590081c04d0}" orientation="e"/>
        <terminal type="Generic" name="" x="40" y="100" uuid="{1db33bde-f872-4c1e-9c4b-cb3e09a23ded}" orientation="e"/>
    </description>
</definition>
