<definition hotspot_x="19" type="element" width="30" link_type="simple" hotspot_y="34" version="0.90" height="70">
    <uuid uuid="{455bb9e1-6120-4e3e-be18-71d69c190ae2}"/>
    <names>
        <name lang="pl">Rozłącznik izolacyjny bezpiecznikowy 160A RBK 00</name>
        <name lang="en">Fuse switch-disconnector; On-load isolating fuse switch</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">APATOR</elementInformation>
        <elementInformation name="designation" show="1">RBK 00</elementInformation>
    </elementInformations>
    <informations>
        Based on "en_60617_07_21_09.elmt" from qelectrotech elements library
        Modifications by: https://github.com/konradlb/qelectrotech-elements
    </informations>
    <description>
        <dynamic_text rotation="0" Halignment="AlignLeft" z="1" frame="false" Valignment="AlignTop" y="12.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{8dd3dbbf-9a11-4898-a24a-68fab5d6f530}" x="5" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="-12.4852" length1="1.5" end2="none" y2="-3.24335" end1="none" y1="2.75665" x2="3.51478"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-2.53725" length1="1.5" end2="none" y2="-5.38462" end1="none" y1="-6.93752" x2="-8.33285"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-1.3308" length1="1.5" end2="none" y2="12.5432" end1="none" y1="8.67947" x2="-0.295503"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-4.7987" length1="1.5" end2="none" y2="-3.43796" end1="none" y1="7.56204" x2="-7.7987"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="1" length1="1.5" end2="none" y2="-5" end1="none" y1="6" x2="-2"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="-11.926" length1="1.5" end2="none" y2="-1.47735" end1="none" y1="4.52265" x2="4.07403"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="1.49785" length1="1.5" end2="none" y2="9.47674" end1="none" y1="7.92384" x2="-4.29775"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-2" length1="1.5" end2="none" y2="-3.44709" end1="none" y1="-5" x2="-7.7956"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" length1="1.5" end2="none" y2="14" end1="none" y1="25" x2="0"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" length1="1.5" end2="none" y2="-30" end1="none" y1="-13" x2="0"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="2" y="-12" x="-1"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-2" length1="1.5" end2="none" y2="-13" end1="none" y1="-13" x2="2"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="1" length1="1.5" end2="none" y2="7.55291" end1="none" y1="6" x2="-4.79555"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-6.35886" length1="1.5" end2="none" y2="-6.22287" end1="none" y1="-10.0866" x2="-5.32358"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="-13" length1="1.5" end2="none" y2="-5" end1="none" y1="1" x2="3"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" length1="1.5" end2="none" y2="13.12" end1="none" y1="14" x2="-0.140396"/>
        <dynamic_text rotation="0" Halignment="AlignRight" z="24" frame="false" Valignment="AlignBottom" y="-27" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="false" text_from="UserText" uuid="{1922e7a9-4773-4084-97cc-1ee12d9b1029}" x="-28" text_width="-1">
            <text>160A</text>
        </dynamic_text>
        <terminal name="" type="Generic" orientation="n" y="-30" uuid="{9457b013-e21f-4394-b541-566a27abde31}" x="0"/>
        <terminal name="" type="Generic" orientation="s" y="30" uuid="{b2eb3299-2d59-41bf-8a83-205fb2d4b0a8}" x="0"/>
    </description>
</definition>
