<definition width="30" type="element" hotspot_y="24" hotspot_x="23" height="50" link_type="slave" version="0.80">
    <uuid uuid="{a02d93ef-9c37-4518-8b54-2b644ebeb2ba}"/>
    <names>
        <name lang="nl">Thermisch bediend contact (NO)</name>
        <name lang="de">Schliesser thermisch betätigt</name>
        <name lang="en">Thermal relay NO</name>
        <name lang="it">Azionato da relè termico (NO)</name>
        <name lang="es">Relé termico NA</name>
        <name lang="fr">Actionné par un dispositif thermique NO</name>
        <name lang="pl">Zestyk zwierny przekaźnika cieplnego</name>
        <name lang="cs">Tepelné relé (NO)</name>
        <name lang="el">Θερμικό, ανοικτό</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="state">NO</kindInformation>
        <kindInformation show="1" name="type">simple</kindInformation>
        <kindInformation show="1" name="number">1</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon y5="-3" y4="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="-18" closed="false" y2="3" x4="-13" x3="-13" y6="-7" x6="-18" y1="7" x2="-18" y3="3" x5="-18"/>
        <line length1="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" end1="none" x1="-13" y2="0" y1="0" x2="-3" length2="1.5" end2="none"/>
        <dynamic_text Valignment="AlignTop" uuid="{1663616f-b4c2-4c7c-b5b5-f36cc827eed5}" y="8.5" frame="false" rotation="0" font="Sans Serif,4,-1,5,25,0,0,0,0,0" text_width="-1" x="-13" z="3" text_from="UserText" Halignment="AlignLeft">
            <text>14</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" uuid="{e72dcc6a-8d93-4448-b303-b3489592afd1}" y="-23.5" frame="false" rotation="0" font="Sans Serif,4,-1,5,25,0,0,0,0,0" text_width="-1" x="-13" z="4" text_from="UserText" Halignment="AlignLeft">
            <text>11</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" uuid="{42dd5b52-2340-493f-b544-3b3e17f596b5}" y="-7.18141" frame="false" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text_width="-1" x="1.63719" z="5" text_from="UserText" Halignment="AlignLeft">
            <text>K</text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x1="-5" closed="false" y2="10" x3="0" y1="-10" x2="0" y3="20"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end1="none" x1="0" y2="-10" y1="-20" x2="0" length2="1.5" end2="none"/>
        <terminal orientation="s" uuid="{66e7cc52-4559-4f80-8add-713a0778accb}" y="20" name="" x="0"/>
        <terminal orientation="n" uuid="{73a531e4-9b04-4567-b766-7125ad069c1e}" y="-20" name="" x="0"/>
    </description>
</definition>
